========IMAGE 'pass_photos\0.jpeg' ========
й }
вн ши ѕј—ѕќ–“Ќќ-¬»«ќЅџћ ќ“ƒ≈Ћ≈Ќ»≈ћ
ќ¬ƒ ѕ–≈—Ќ≈Ќ— ќ√ќ –ј…ќЌј. >.
”¬ƒ ÷јќ √ќ–ќƒј ћќ— ¬џ л€
мы 09.11.2016 ными Ч 772-112 3
фиФ –ожаха а а
ий : : ≈
в я бы
≈ ≈
=
≈ ≈ »»
≈е. “–јћѕ
Дариооаиеујжиюи
з ¬» ƒќЌјЋ№ƒ ≈
) . €
≈ ое Ва джон
: * <
≈ = муж. є. 14.06.1946 9
≈Ф =. √ќ–.  уинс ≈
в
Ў“ј“ Ќ№ё-…ќ–  8
й сша €
јрни

========IMAGE 'pass_photos\1.jpeg' ========
оао ке
р–оссийскл€ ‘≈ƒ≈–ј÷»я
ѕаскорт вы ћќ ”‘ћ— –ќ——»»

и <

ѕќ ћ”–ћјЌ— ќ… ќЅЋј—“» <>

¬ √ќ–ќƒ≈ ћќЌ„≈√ќ–—  <>

ќ »¬ ѕе 10505 я

р

≈я: ©

Ч €ке 5

ре: ы
«≈≈ =: ≈≈ = ≈≈ ≈ ≈ еее
лиш _ ’јЋјЅ”ƒ»Ќј.

:> ≈
и юли€ Ѓ
м <. + _ јЋ≈ —≈≈¬Ќј. 5
: дж 0198 2
зе –иї √ ћќЌ„≈√ќ–—  ©
з ® 8
=

5

=

========IMAGE 'pass_photos\2.jpeg' ========
российскл€ ‘≈ƒ≈–ј÷»я
ќ“ƒ≈Ћќћ ¬Ќ”“–≈ЌЌ»’ ƒ≈Ћ
√ќ–.  –ј—Ќќ«Ќјћ≈Ќ—  2
©
16.10.2016 100-128 >
та -
Ч^  ј ј Ч Ёа
э ≈ э\2] ы
о € »
о. саУ
Уое
и иииииинийийищи€ = 5-5
—  ааашы ЎјѕќЎЌ» ќ¬ј Ѓ
би ”
√
ба @ = ¬» “ќ–»я. о
у >
к ” ых Ќ» ќЋј≈¬Ќј
≈ х < ∆≈Ќ. 14.09.1985 ©
вы и
- м Ч зд. √ќ–.  –ј—Ќќ«Ќјћ≈Ќ— 
а В ©
ы >
с
\ 2
ј =
€
<<<ѕробна€ страничка ѕаспорт –‘ 2017>>>
<<<—тоимость программы 10 $>>>
<<<≈та:1: ¬аскег1аЅпеи@9та:1. соп>>>>

========IMAGE 'pass_photos\3.jpeg' ========
реет й
российска€ ‘≈ƒ≈–ј÷»я
ѕао ќ“ƒ≈Ћќћ ”‘ћ— –ќ——»» ѕќ

—јћј–— ќ… ќЅЋј—“» ¬ ÷≈Ќ“–јЋ№Ќќћ ©
–ј…ќЌ≈ √ќ–ќƒј “ќЋ№я““»
} |=
} иене 08-05-2096... -. __ 112 009 ©
2 мч не
” ее
а в -
—ј… 2472
< \. < <х © Ћич подпись
а = 59 € х
= ыы ƒј…ћќЌƒ
»√
= им€ ƒћ»“–»… —
5 чае она јЋ≈ —≈≈¬»„
ты! ©
= {4 > ћ”∆ вы. 06.05, 1986 ©
С7 є = ыы √ќ–. —јћј–ј €
1 ≈
јјј 7% > 7 я– со
јјј »» о

========IMAGE 'pass_photos\4.png' ========
45 =
” р у © кв нижн€€подлись:
ты
я.
н≈ ==
т
Ч- , јя < т.
и...
ый в - = Ч-
| јЌƒ–≈≈¬»„ » ыы
√ќ–. —ќЋ» јћ—  = о ћ
ее

========IMAGE 'pass_photos\5.jpeg' ========
осх ийскл€ ‘≈ƒ≈–ј÷»я
ќ“ƒ≈Ћ≈Ќ»≈ ”‘ћ— –ќ——»»
ѕќ ѕ— ќ¬— ќ… ќЅЋј—“» го
¬ ѕџ“јЋќ¬— ќћ –ј…ќЌ≈
30.06.2015 600-022 >
д
2 ≈
> 7 дз ©
≈ее
се к √е
ми ≈ ен
ЧЧ. ыы она Таы ≈≈ ее; нь ≈
Ч- ЧЧ === == ≈≈ Ќ≈Ќ≈Ќ≈Ќ≈ 5 58
≈“ ћј ј–ќ¬, ©
ны ©
= –ќћјЌ ых
пн€ у
≈ _ё–№≈¬»„ ы
ћ”∆. Д.. 16.06.1995
рТ оаае рожи
зы _ƒ≈–. ≈ Ч- Ч |
ѕџ“јЋќ¬— ќ√ќ –-Ќј ≈:
ѕ— ќ¬— ќ…_ 8.
$ 84. 7 ооо лк „– ќќ»џ
–ћ≈”«ћј ј ќ\ < <¬ќћјћ<7¬”≈”“«<<<<<<<<<<<<<<<<<
58118084218159506169м<<<<<<<.

========IMAGE 'pass_photos\6.jpeg' ========
ии ^
Ч- ќ¬ƒ "ћ»“»Ќќ" ы
“ќ–. ћќ— ¬џ: =
27.08.2000. ища 772-104 =
Ч ≈
¬. == =
| о |
ј |
]
тек ыы. ¬ј—яЅ¬— »…, ≈
| ≈… Ч
≈ =. “–»ќ¬ј…, #
= Д= ѕ≈–ович й
& о м. о оз 97. =
≈ ==. сидвинское 2
=  –ј—Ќќя–— ќ√ќ €
|

========IMAGE 'pass_photos\7.jpeg' ========
Ќ . }
|
–ќ——»…— јя ‘≈Ћ≈–ј÷»я |
|
ты _ ќ“ƒ≈Ћќћ ¬Ќ”“–≈ЌЌ»’ ƒ≈Ћ _ |
ќ “яЅ–№— ќ√ќ ќ –”√ј |
√ќ–ќƒј ј–’јЌ√≈Ћ№— ј
| ь а ¬ел о т | ≈
ы є г |
ыы ќ |
па а , ≈ . ј 5
ое | ыы р
о о с |
о 7
о Ч ]
≈≈
- ≈≈ ≈≈
_ о »ћя–≈ 
о е »≈Ќ ≈¬≈ «ј ≈Ћ≈Ќј а€ ј«»« ЌјЌќ—я }
√≈»
€ а ]
о У _ ≈¬√≈Ќ»… =
= т наша Ч- ны а
5У јЋ≈ —јЌƒ–ќ¬»„ |
ы == т }
ј | }
≈ Д, ћ”∆. є.Д 12.09.1682 Ч |
2 " м, √ќ–. ј–’јЌ√≈Ћ№—  =]
54 > |
и. >
' о =.
| ≈
и » >

========IMAGE 'pass_photos\8.jpeg' ========
т ь) з ббиы
ке
в мо уфмс –ќ——»» р |
\|
ѕќ ѕ≈–ћ— ќћ”  –јё ы : ≈ ы в
¬ √ќ–ќƒ≈ √Ћј«ќ¬≈ ¬ |6 ј 2
низы ¬ќƒџ, челны ЧЧ 180-008 ≈ 2 ≈ «џ €
≈ 848 €
ть 5 ѕЌ | ь
- р ы ха: |
≈ г о [а - —≈¬ ≈еЌЅя
»Ф ј, ниш од 2 2 ¬≈– об | м
т а 2 7 7 ≈в ¬не 28 |
¬: в: ≈ 5 Ђа 6582 |
в: < ј 1 = м ≈-о Ђ| -
< $ 5 8 √)
су 2 лань ≈ 3
5558 ‘≈я ≈
& ≈ ≈≈ ≈≈ Ќ≈ Ќ≈ 2 џ Ќџ Ѕ≈ ≈ ≈≈ Ќ≈≈ ≈Ќ Ќ≈ ≈≈ ≈ : . .
`опжиьн€:  ”«≈¬јЌќ¬
«иа»
≈
ве зо јЋ≈ —јЌƒ– €
53
к >= пт »√ќ–≈¬»„
бы и ) мы ь
аа Д. ћуж. є... 18.09.1980
а У рых √ќ–. √Ћј«ќ¬ р
а р" в
ј  ƒј з
а
=
|
€р | /

========IMAGE 'pass_photos\9.jpeg' ========
о }
о
> ы
о и | .
__ - >.
Ч з г Л я а .
ть о. нс к ј
Ч
а а а мс – ќ
Ч_ ќ“ƒ≈Ћќћ ”‘ћ— –ќ——»Ќ
т
о аси ≈ё о
_Ч_ м ѕќ —¬≈–ƒЋќ¬— ќ… ќЅЋј—“» _.
_
о к ы и з ”  ј“≈–»Ќџ ”––ј сл
_ ¬Ќ≈ “ќ–. ≈ ј“≈Ѕ»¬џ№.
ох а р ≈ ј≈
Ч 15. : 50-005
_ = 15.02.2011 560-00: -
< =  ол-недиааделени€ =. ≈
< а >= ≈ ы, з
ј ќ -
о м ©
к Ч ам, ј о
к а ј | В :
у | и |
в = о о. р о =
г ≈ » я" ≈ ѕ–»Ћ≈“ : ь
р = ты а. », 5% о ¬≈Ќ≈ к^ 4 неон = :
а ме ы ќ ј --
 / й т ее
в". Ч с о
≈ с
: ќ
≈ Ч м в ≈ ь –еї ¬.
в _ ≈ћј ј≈¬ј
т. — ќ ‘амили€ = = = =
я. древо ‘амили€ Ч
ј »
и я √ р о. Ч
€ <= о а сх
|. јЌј :
| 5 ос | ј¬ј“ќЋ№≈¬Ќј =
а = | =
| 5 ем
12а ре √ы ћы. шо 09.05.1977 _
а. 44 т ь м ј Ќ≈р] . ь я
4 {5% , жене ≈ —¬≈ д ≈ -
≈ 4954 и м р : ©
4 5 - а:
3 < 7 р я
Ч 88 г и о
с ќ с в –ј
си - - ? а и ≈
т : ка п
4 #5) > и -
: ь с и
ы с. нае » »¬ = ≈ а.
бай в: о т.
: » я
а ≈ ыы *
$ - а в ее
≈ ы а — ≈ >
г мах 8 ¬≈ 5 «ла, ее а вы. ќ ы
: ¬... а я »
а. и мы м р ды 5 к.
ее о
с
о
о
ќ
о о

