========IMAGE 'pass_photos\0.jpeg' ========
И }
БМ ЬХ оюяонпрмн-бхгнашл нрдекемхел
нбд опеямемяйнцн пюинмю. >.
сбд жюн цнпндю лняйбш КЪ
ЛШ 09.11.2016 МШЛХ ≈ 772-112 3
ТХ■ пНФЮУЮ Ю Ю
ХИ : : е
Б ъ АШ
е е
=
е е хх
еЕ. рпюло
└ЮПХННЮХЕСюФХЧХ
Г бх днмюкэд е
) . Ъ
е НЕ ┌Ю ДФНМ
: * <
е = ЛСФ. ╧. 14.06.1946 9
е■ =. цнп. йСХМЯ е
Б
ьрюр мэч-инпй 8
И ЯЬЮ Ъ
юПМХ

========IMAGE 'pass_photos\1.jpeg' ========
НЮН ЙЕ
ПпНЯЯХИЯЙКЪ тедепюжхъ
оЮЯЙНПР БШ лн стля пняяхх

Х <

он лсплюмяйни накюярх <>

б цнпнде лнмвецнпяй <>

н хб оЕ 10505 ъ

П

еъ: ╘

≈ ЪЙЕ 5

ПЕ: Ш
гее =: ее = ее е е ЕЕЕ
КХЬ _ уюкюасдхмю.

:> е
Х ЧКХЪ ╝
Л <. + _ юкейяеебмю. 5
: ДФ 0198 2
ГЕ пХ╩ ц лнмвецнпяй ╘
Г ╗ 8
=

5

=

========IMAGE 'pass_photos\2.jpeg' ========
ПНЯЯХИЯЙКЪ тедепюжхъ
нрдекнл бмсрпеммху дек
цнп. йпюямнгмюлемяй 2
╘
16.10.2016 100-128 >
РЮ -
≈^ йюйю ≈ щЮ
Щ е Щ\2] Ш
Н Ъ х
Н. ЯЮ⌠
⌠НЕ
Х ХХХХХХМХИХИХЫХЪ = 5-5
яй ЮЮЮЬШ ьюоньмхйнбю ╝
АХ с
ц
АЮ @ = бхйрнпхъ. Н
С >
Й с ШУ мхйнкюебмю
е У < фем. 14.09.1985 ╘
БШ Х
- Л ≈ ГД. цнп. йпюямнгмюлемяй
Ю ┌ ╘
Ш >
Я
\ 2
ю =
Ъ
<<<оПНАМЮЪ ЯРПЮМХВЙЮ оЮЯОНПР пт 2017>>>
<<<яРНХЛНЯРЭ ОПНЦПЮЛЛШ 10 $>>>
<<<еРЮ:1: бЮЯЙЕЦ1ЮаОЕХ@9РЮ:1. ЯНО>>>>

========IMAGE 'pass_photos\3.jpeg' ========
ПЕЕР И
ПНЯЯХИЯЙЮЪ тедепюжхъ
оЮН нрдекнл стля пняяхх он

яюлюпяйни накюярх б жемрпюкэмнл ╘
пюинме цнпндю рнкэъррх
} |=
} ХЕМЕ 08-05-2096... -. __ 112 009 ╘
2 ЛВ МЕ
с ЕЕ
Ю Б -
яюи 2472
< \. < <У ╘ кХВ ОНДОХЯЭ
Ю = 59 Ъ У
= ШШ дюилнмд
хц
= ХЛЪ длхрпхи я
5 ВЮЕ НМЮ юкейяеебхв
РШ! ╘
= {4 > лсф БШ. 06.05, 1986 ╘
▒7 ╧ = ШШ цнп. яюлюпю Ъ
1 е
ююю 7% > 7 ъп ЯН
ююю хх Н

========IMAGE 'pass_photos\4.png' ========
45 =
с П С ╘ ЙБ МХФМЪЪОНДКХЯЭ:
РШ
ъ.
Ме ==
Р
≈- , юъ < Р.
Х...
ШИ Б - = ≈-
| юмдпеебхв х ШШ
цнп. янкхйюляй = Н л
ЕЕ

========IMAGE 'pass_photos\5.jpeg' ========
НЯУ ХИЯЙКЪ тедепюжхъ
нрдекемхе стля пняяхх
он ояйнбяйни накюярх ЦН
б ошрюкнбяйнл пюинме
30.06.2015 600-022 >
Д
2 е
> 7 ДГ ╘
еЕЕ
ЯЕ Й цЕ
ЛХ е ЕМ
≈≈. ШШ НМЮ ▓ЮШ ее ЕЕ; МЭ е
≈- ≈≈ === == ее мемемеме 5 58
ер люйюпнб, ╘
МШ ╘
= пнлюм ШУ
ОМЪ С
е _чпэебхв Ш
лсф. └.. 16.06.1995
П▓ НЮЮЕ ПНФХ
ГШ _деп. е ≈- ≈ |
ошрюкнбяйнцн п-мю е:
ояйнбяйни_ 8.
$ 84. 7 ННН КЙ вп ннхш
плесглюйюйн\ < <бнлюл<7бсесрг<<<<<<<<<<<<<<<<<
58118084218159506169Л<<<<<<<.

========IMAGE 'pass_photos\6.jpeg' ========
ХХ ^
≈- нбд "лхрхмн" Ш
рнп. лняйбш: =
27.08.2000. ХЫЮ 772-104 =
≈ е
б. == =
| Н |
ю |
]
РЕЙ ШШ. бюяъабяйхи, е
| еи ≈
е =. рпхнбюи, #
= └= оепНБХВ И
& Н Л. Н НГ 97. =
е ==. ЯХДБХМЯЙНЕ 2
= йпюямнъпяйнцн Ъ
|

========IMAGE 'pass_photos\7.jpeg' ========
м . }
|
пняяхияйюъ текепюжхъ |
|
РШ _ нрдекнл бмсрпеммху дек _ |
нйръапэяйнцн нйпсцю |
цнпндю юпуюмцекэяйю
| Э Ю бЕК Н Р | е
Ш ╧ Ц |
ШШ н |
ОЮ Ю , е . ю 5
НЕ | ШШ П
Н Н Я |
Н 7
Н ≈ ]
ее
- ее ее
_ Н хлъпей
Н Е хем ебе гю екемю ЮЪ югхг мюмняъ }
цех
Ъ Ю ]
Н ⌠ _ ебцемхи =
= Р МЮЬЮ ≈- МШ Ю
5⌠ юкейяюмдпнбхв |
Ш == Р }
ю | }
е └, лсф. ╧.└ 12.09.1682 ≈ |
2 " Л, цнп. юпуюмцекэяй =]
54 > |
Х. >
' Н =.
| е
Х х >

========IMAGE 'pass_photos\8.jpeg' ========
Р Э) Г ААХШ
ЙЕ
Б ЛН СТЛЯ пняяхх П |
\|
он оепляйнлс йпюч Ш : е Ш Б
б цнпнде цкюгнбе б |6 ю 2
МХГШ бндш, ВЕКМШ ≈≈ 180-008 е 2 е гш Ъ
е 848 Ъ
РЭ 5 ом | Э
- П Ш УЮ: |
е Ц Н [Ю - яеб еЕмаъ
х■ ю, МХЬ НД 2 2 беп НА | Л
Р Ю 2 7 7 еБ бМЕ 28 |
б: Б: е 5 ╚Ю 6582 |
Б: < ю 1 = Л е-Н ╚| -
< $ 5 8 ц)
ЯС 2 КЮМЭ е 3
5558 теъ е
& е ее ее ме ме 2 ш мш ае е ее мее ем ме ее е : . .
`НОФХЭМЪ: йсгебюмнб
гХЮх
е
БЕ ГН юкейяюмдп Ъ
53
Й >= ОР хцнпебхв
АШ Х ) ЛШ Э
ЮЮ └. лСФ. ╧... 18.09.1980
Ю ⌠ ПШУ цнп. цкюгнб П
Ю П" Б
юй дю Г
Ю
=
|
ЪП | /

========IMAGE 'pass_photos\9-1.jpeg' ========
Н Л
Н Н Ю. :
Н Н
Н Н Ю. Г
Ю П Ю ` $
_ БН ЯЕ х ЯЙЮЪ Х епюжх ъ
≈ нрдекнл стля пняяхх
Н оЮЯОНПР БШДЮМ Х Ю ЕЕ Г + :
≈_ : он ябепдкнбяйни накюя: х
_ Р Ю <>
_ б йхпнбяйнл п-ме цнп. ейюрепхмэспц ю ╘
Н МЕ е :
__ - 15.02. 201 560--005 ЦЮ
+ Ц дЮРЮ БШКЮВХ > Пм е е е =
3 = е : Я е
ДЕ Л
е ГЕ = >
е Н. #8 = ЕЪ : : 5
≈_ Б-- = Н ЮН ╗ | Ц ея е
≈ - ЕЛ ЯН
Х ≈
ХУ ю П =
Н ЛШ Н
Н
Ю ь Ю = е Х е -
Х ≈ Н
 ДЕеее-ееееееееееееерееееееееее== 8 Э
_1 [1 ВЕ _ Л.
Р ≈ |.
_| ЯЙНЯНЯНПННПНПЕЯЯЙН хлекю е
Н ЮЙ нф тЮ бе еееюмемее = С
| х ^^ ≈
Я 3 е: Ю
+ 38 2. б
х < Р = е
Н ЕЯ хб Ю
ХИ ЮФ е фюммю ≈
1 вю ' е мю
Й $594 ц ▀ Ю. ююю
Х ╘ _НЛБЕХЧ Н нкэебмю. === ЕЛ
П 9 | Н - -
Н АЕД, б П 1 НЯ е
яъ 47 ЯЕ ОК фем. НФ я Н
_ = Э й Н Н ПНЯ 3
1■ Л Ш Р ._ е юю
Л цн -
бм■, ЛЮ. _ АШ Н Л.
Ш е. ЛШ ЮПР е:
АХ гНН
ПШК: Н Н аЕ

========IMAGE 'pass_photos\test.png' ========
мЕмН лНМЮ

